Create_a_table_for Nima with_deposit_of 6000
Join_request_for Hadi with_deposit_of 1000
Invitation_request_from Nima for Human with_deposit_of 250
Number_of_users
Number_of_levels
Join_request_for Ali with_deposit_of 1000
Join_request_for Mona with_deposit_of 1000
Number_of_users
Invitation_request_from Ali for Sara with_deposit_of 250
Number_of_users
Number_of_levels
Invitation_request_from Mona for Niloo with_deposit_of 250
Number_of_levels
Number_of_users
Number_of_users_in_level 6
Number_of_users_in_level 4
Number_of_users_in_level 0
End