Create_a_table_for Nima with_deposit_of 6000
Join_request_for Lale with_deposit_of 1000
Join_request_for Lili with_deposit_of 1000
Invitation_request_from Lili for Hamid with_deposit_of 1000
Invitation_request_from Lili for Ladan with_deposit_of 1000
Invitation_request_from Ladan for Nazi with_deposit_of 1000
Invitation_request_from Ladan for Nasrin with_deposit_of 1000
Invitation_request_from Ladan for Nazgol with_deposit_of 1000
Invitation_request_from Ladan for Nastaran with_deposit_of 1000
Invitation_request_from Ladan for Niusha with_deposit_of 1000
Friends_of Lili
Invitation_request_from Lili for Sude with_deposit_of 1000
Invitation_request_from Lili for Shervin with_deposit_of 1000
Invitation_request_from Lili for Saman with_deposit_of 1000
Invitation_request_from Lili for Aram with_deposit_of 1000
Friends_of Lale
End